<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="header"> 
        <div class="huslen"> Hello,I'm Khuslen Myagmar <p id="p"> developer</p> <p class="down">  download resume</p></div>
        <img class="cube" src="cube 1.png"> 
        <img class="khuslen"  src="khuslen.jpg"> 
    </div>
    <div class="skills">
        <div class="ygaan"> <img src="human.png"> alt=""> </div>
    </div>
</body>
</html>
