<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <!-- amarchinguunii html  -->
    <div class="header">
        <div class="menu">
            <div class="logo">
                <h2>LIGMA</h2>
            </div>
            <div class="menu-item">
                <div class="menu-items">Home</div>
                <div class="menu-items">Amaraa</div>
                <div class="menu-items">Temuulen</div>
                <div class="menu-items">Khuslen</div>
                <div class="menu-items">Chintulga</div>
                <div class="menu-items">Battsetsen</div>
                <div class="menu-items">Munkhtulga</div>
            </div>
        </div>
        <div class="word">Манай багийн танилцуулга сайтад тавтай морил
            <button class="join-us">Бидэнтэй хамтрах</button>
        </div>
    </div>
    <!-- amarchinguunii html  -->
    <!-- huslengiin html -->
    <div class="tsenher">
        <div class="amazing">ГАЙХАЛТАЙ ГИШҮҮД МААНЬ</div>
        <div class="line"> </div>
        <div class="mest">Нэст академийн Тэргэлтэнгис & Намуун багштай HOP1 ангийн 4р баг</div>
        <div class="humans1">
            <div class="amarchinguunscorner">
                <img class="jpg" src="amarchinguun.jpg">
                <p class="Амарчингүүн">Б.Амарчингүн</p>
                <p class="CEO"> CEO / Marketing Guru </p>
                <p class="CEOslorem"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas laudantium nam
                    facilis vitae tenetur quasi fugiat! Eveniet, nisi repudiandae hic minima ut asperiores
                    necessitatibus, quo molestias officiis ad rerum quasi!
                </p>
                <div class="icon">
                    <a href="https://www.youtube.com/channel/UCGMUCR4ovPT74FyBXAPJYkw" target="_blank">
                        <i class="icon-youtube"></i>
                    </a>
                    <a href="https://www.facebook.com/amarchingun.byambadorj" target="_blank">
                        <i class="icon-facebook"></i>
                    </a>
                </div>
            </div>
            <div class="khuslenscorner">
                <img class="jpg" src="khuslen.jpg">
                <p class="Хүслэн">М.Хүслэн</p>
                <p class="Developer">Developer</p>
                <p class="Developerslorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, accusamus
                    vel, sit atque commodi aut tempore maxime non eaque molestias adipisci. Voluptatem assumenda
                    accusamus fugiat velit quia aspernatur sapiente magnam!</p>
                    <div class="icon">
                        <a href="https://www.instagram.com/khuslen_myagmar/" target="_blank"><i class="icon-instagram"></i></a>
                        <a href="https://www.facebook.com/huslen.myagmar" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                    </div>
            </div>
            <div class="temuulenscorner">
                <img class="jpg" src="temuulen.jpg">
                <p class="Хүслэн">А.Тэмүүлэн</p>
                <p class="Developer">Developer</p>
                <p class="Developerslorem"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, accusamus
                    vel, sit atque commodi aut tempore maxime non eaque molestias adipisci. Voluptatem assumenda
                    accusamus fugiat velit quia aspernatur sapiente magnam!</p>
                    <div class="icon">
                        <a href="https://www.youtube.com/channel/UCnkX5WDNpPr5vTFFcGig71A" target="_blank">
                            <i class="icon-youtube"></i>
                        </a>
                        <a href="https://www.facebook.com/temuulen.ari.5" target="_blank">
                            <i class="icon-facebook"></i>
                        </a>
                    </div>
            </div>
        </div>



    </div>
    <!-- huslengiin html -->
    <!-- temuka and mike-iin html-->
    <div class="bodyyy">
        <div class="container">
            <div class="title"><h1>Бидний Бүтээлээс</h1></div>
            <div class="line"></div>
            <div class="description"><p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet 
                consectetur, adipisci velit, sed quia non numquam</p></div> 
            </div>
            <div class="button">
                <div class="buttons">ALL</div>
                <div class="buttons">WEB</div>
                <div class="buttons">APP</div>
                <div class="buttons">ICONS</div>
            </div>
            <div class="etsg">
                <div class="contain">
                    <img class="zurg" src="Screen Shot 2022-08-17 at 1.25.00 PM.png" alt="">
                    <div class="right">PETWORLD</div>
                </div>
                <div class="contain">
                    <img class="zurg" src="Screen Shot 2022-08-17 at 1.25.17 PM.png" alt="">
                    <div class="left">SIDEBAR</div>
                </div>
            </div> 
            <div class="eh">
                <div class="contain2">
                    <img class="zurg" src="Screen Shot 2022-08-17 at 1.25.33 PM.png" alt="">
                    <div class="bottom-right">PHOTO GALLERY</div>
                </div>
                <div class="contain2">      
                    <img class="zurg" src="Screen Shot 2022-08-17 at 1.25.46 PM.png" alt="">
                    <div class="bottom-left">PORTFOLLIO</div>
                </div>
            </div>   
            <div class="more">
                <div class="bt">LOAD MORE PROJECTS</div>
            </div>
    </div>
    <!-- temuka and mike-iin html-->
    <!-- munkhtulgiin html-->
    <div class="four">
        <div class="text1">Хэн юу гэж хэлэв?</div>
        <div class="line1"></div>
        <div class="text2">Гишүүдийн сэтгэгдэл</div>
        <div class="lorem">
            <div class="survey">
                <div class="lorem1">
                    <img class="img1" src="random.jpeg">
                    <div class="flexdir">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.</br>
                        Sit, provident voluptas beatae fugiat nulla quia consequatur illum sequi aut cumque,</br>
                        reprehenderit commodi atque nesciunt nostrum voluptatum adipisci ad, omnis error?
                        <div class="nernuud1">Munkhtulga</div>
                        <div class="bagiinhun">Багийн гишүүн</div>
                    </div>
                </div>
                <div class="lorem1">
                    <img class="img1" src="random.jpeg">
                    <div class="flexdir">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. </br>
                        Quisquam debitis possimus dicta impedit exercitationem expedita ipsum, </br>
                        ipsa numquam tenetur suscipit ducimus pariatur laborum laboriosam. </br>
                        Assumenda iste eius libero cum modi!
                        <div class="nernuud1">Huslen</div>
                        <div class="bagiinhun">Багийн гишүүн</div>
                    </div>
                </div>
            </div>
            <div class="survey">
                <div class="lorem1">
                    <img class="img1" src="random.jpeg">
                    <div class="flexdir">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit.Aliquid </br>
                        temporibus deleniti qui blanditiis facilis,accusamus rem sequi sit asperiores</br>
                        labore quisquam eveniet rerum,laudantium veniam beatae, veritatis illo quia nobis?
                        <div class="nernuud1">Chintulga</div>
                        <div class="bagiinhun">Багийн гишүүн</div>
                    </div>
                </div>
                <div class="lorem1">
                    <img class="img1 " src="random.jpeg">
                    <div class="flexdir">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. </br>
                        Fuga dolorum consequatur hic ad sed quae unde tenetur deserunt quos id,</br>
                        labore quisquam eveniet rerum,laudantium veniam beatae, veritatis illo quia nobis?
                        <div class="nernuud1">Temuulen</div>
                        <div class="bagiinhun">Багийн гишүүн</div>
                    </div>
                </div>
             </div>
           </div>
         </div>
         <div class="bottombar"><div class="bottomtext"><a>Facebook</a><a>Google+</a><a>Linkdln</a><a>Behance</a><a>Dribbble</a><a>GitHub</a></div></div>
      </div>
      <!-- munkhtulgiin html-->
   </body>
</html>